<html>
<head>
    <title>Power Usage</title>
    <link type="text/css" rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/rickshaw/1.5.1/rickshaw.min.css">
    <style type="text/css">
        body {
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }

        h1 {
            float: right;
        }

        #chart_container {
            position: relative;
        }

        #chart {
            position: relative;
            left: 40px;
        }

        #y_axis {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 40px;
        }

        #y_axis, #x_axis {
            fill: white;
        }
    </style>
    <script src="/socket.io/socket.io.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/rickshaw/1.5.1/rickshaw.min.js"></script>
</head>

<body>
    <h1><span id='watts'></span> Watts</h1>
    <div id="chart_container">
        <div id="y_axis"></div>
        <div id="chart"></div>
        <div id="x_axis"></div>
    </div>

    <script>
        var chartDataLimit = 240;
        var chartData = [];

        var graph = new Rickshaw.Graph({
            element: document.querySelector("#chart"),
            width: 800,
            height: 400,
            renderer: 'bar',
            series: [{
                color: 'green',
                data: chartData
            }]
        });

        var xAxis = new Rickshaw.Graph.Axis.X({
            graph: graph,
            orientation: 'bottom',
            element: document.querySelector('#x_axis'),
            pixelsPerTick: 200,
            tickFormat: function(x) {
                return (new Date(x * 1000)).toLocaleTimeString();
            }
        });

        var yAxis = new Rickshaw.Graph.Axis.Y({
            graph: graph,
            orientation: 'left',
            tickFormat: Rickshaw.Fixtures.Number.formatKMBT,
            element: document.querySelector('#y_axis'),
        });

        graph.render();

        //connect socket.io to web server to receive smart plug data
        var socket = io();
        socket.on('graph data', function(data) {
            document.querySelector("#watts").innerHTML = data.power.toFixed(1);

            //add new data to chart
            chartData.push({
                x: data.timestamp / 1000,
                y: data.power
            });

            if (chartData.length > chartDataLimit) {
                chartData.shift(); //limit number of bars in length
            }
            graph.render();
        });

    </script>
</body>
</html>
