<html>

<head>
    <title>Power Usage</title>
    <link type="text/css" rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/rickshaw/1.5.1/rickshaw.min.css">
    <style type="text/css">

body{
  width: 90%;
  height: 95%;
  padding: 2.5% 5% ;
  margin: 0;
}

body{
  background-color: black;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
}
h1{
  text-align: right;
  font-size: 1.2em;
  color: green;
}
#chart_container {
    position: relative;
    height: 100%;
    width: 100%;
}
#chart {
        position: relative;
        left: 40px;
}
#y_axis {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 40px;
}

#x_axis{
  position: relative;
  left: 40px;
}

#y_axis, #x_axis{
  fill: white;
}

.rickshaw_graph .y_ticks text, .rickshaw_graph .x_ticks_d3 text,.rickshaw_graph .y_ticks text, .rickshaw_graph .x_ticks_d3 text{
  font-size: 16px;
}

.threshold-line{
  stroke-dasharray: 3,3;
  stroke-width: .5;
  opacity: .5;
}

</style>
    <script src="/socket.io/socket.io.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/rickshaw/1.5.1/rickshaw.min.js"></script>
</head>

<body>
    <h1><span id='watts'></span> Watts</h1>
    <div id="chart_container">
        <div id="y_axis"></div>
        <div id="chart"></div>
        <div id="x_axis"></div>
    </div>

    <script>
        var socket = io();

        var threshold = 0;
        var interval = 1000;

        var chartBoundingRect = d3.select('#chart_container').node().getBoundingClientRect();

        var graph = new Rickshaw.Graph( {
        	element: document.getElementById("chart"),
          width: chartBoundingRect.width - 60,
          height: chartBoundingRect.height - 80,
          padding: {top: 0.15},
        	renderer: 'line',
        	series: new Rickshaw.Series.FixedDuration([{ name: 'watts', color: 'green' }, { name: 'threshold', color: 'white', 'className': 'threshold-line'}], undefined, {
        		timeInterval: interval,
        		maxDataPoints: 300,
        		timeBase: new Date().getTime() / 1000
        	})
        } );

        var yAxis = new Rickshaw.Graph.Axis.Y( {
                graph: graph,
                orientation: 'left',
                tickFormat: Rickshaw.Fixtures.Number.formatKMBT,
                element: document.getElementById('y_axis'),
        } );

        var xAxis = new Rickshaw.Graph.Axis.X({
            graph: graph,
            orientation: 'bottom',
          	element: document.getElementById('x_axis'),
            pixelsPerTick: 200,
            tickFormat: function(x) {
          		return (new Date(x*1000)).toLocaleTimeString();
          	}
        });

        graph.render();


        socket.on('smart plug data', function(data) {
            document.getElementById("watts").innerHTML = data.power.toFixed(1);

            graph.series.addData({
              watts: data.power,
              threshold: threshold
            });

            graph.render();
        });

        socket.on('smart plug config', function(data) {
          threshold = data.wattsThreshold;
          interval = data.pollIntervalSeconds * 1000;

          //retroactivily lift dashed threshold line
          graph.series[1].data.forEach(function(point){
            point.y = threshold;
          });
        })


    </script>

</body>

</html>
